#social.media.accounts[0].name=twitter
#social.media.accounts[0].user-name=r0n4k
#social.media.accounts[0].URL=https://twitter.com/r0n4k
#
#social.media.accounts[1].name=Facebook
#social.media.accounts[1].user-name=fb_r0n4k
#social.media.accounts[1].URL=https://facebook.com/fb_r0n4k
#
#social.media.accounts[2].name=Github
#social.media.accounts[2].user-name=git_r0n4k
#social.media.accounts[2].URL=https://github.com/git_r0n4k