spring.application.name=spring-data-jdbc
#logging
logging.level.org.springframework.jdbc=debug

#database connectivity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/chessDB

spring.main.allow-circular-references=true


spring.sql.init.enabled=false
spring.jpa.show-sql = true 
